spring.application.name=resource-client-1
# Server Configuration
server.port=4001
server.servlet.context-path=/api
# H2 Database Setup
spring.datasource.url=jdbc:h2:mem:spring-resource-client-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
